{
  "name": "verify-udochain",
  "version": "3.0.0",
  "description": "UDoChain Verify — Secure dual-mongo verification module",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "arweave": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "UDoChain Labs",
  "license": "MIT"
}
